<?xml version="1.0" encoding="UTF-8"?>

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.0</jspversion>
  <shortname>alias de la libreria</shortname>

  <tag>	
    <name>cabecera</name>	
    <tagclass>etiquetas.CabeceraTag</tagclass>	
    <bodycontent>empty</bodycontent>	
    <info>Muestra la cabecera del proyecto</info>	
  </tag>

  <tag>	
    <name>comboCat</name>	
    <tagclass>etiquetas.ComboCategoriaTag</tagclass>	
    <bodycontent>empty</bodycontent>	
    <info>Muestra las opciones del combo de categorias</info>	
  </tag>

  <!-- otras etiquetas de la librería -->

</taglib>
